# Copyright 2019-2022 Tauri Programme within The Commons Conservancy
# SPDX-License-Identifier: Apache-2.0
# SPDX-License-Identifier: MIT

name: update-translation

on:
  push:
    branches:
      - feat/i18n
  workflow_dispatch:

jobs:
  update-translation:
    runs-on: ubuntu-latest
    steps:
      # Setup
      - name: Checkout tauri-docs
        uses: actions/checkout@v2
      - name: Run translation
        run: |
          yarn
          yarn crowdin:sync
          tree
